<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/rl_luncher"
    android:clickable="true"
    android:orientation="vertical" android:background="@drawable/splash_screen">
	<ImageView android:background="@drawable/ssr_mark" android:layout_width="50dp"
    			android:layout_height="50dp" android:layout_marginRight="5dp" android:layout_marginTop="5dp" android:layout_alignParentRight="true"/>
	<LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_marginBottom="10dp" android:layout_centerInParent="true">
		<Button android:id="@+id/btn_facebook" android:layout_width="wrap_content"
	    			android:layout_height="wrap_content" android:background="@drawable/btn_facebook"/>
		<Button android:id="@+id/btn_twitter" android:layout_width="wrap_content"
	    			android:layout_height="wrap_content" android:background="@drawable/btn_twitter"/>
	</LinearLayout>
</RelativeLayout>