<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical" android:layout_height="wrap_content" android:layout_gravity="center" android:layout_width="wrap_content" android:background="@drawable/button_background" android:padding="5dp">
	<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/tv_title" android:text="졸라맨 건즈 1권\n다운로드중입니다." android:textColor="@color/white"></TextView>
	<LinearLayout android:paddingLeft="5dp" android:paddingRight="5dp" android:gravity="center_vertical" android:layout_height="wrap_content" android:layout_width="fill_parent" android:paddingTop="15dp" android:paddingBottom="5dp">
		<ProgressBar android:id="@+id/pb_download" android:layout_width="fill_parent" android:progressDrawable="@drawable/seekbar_progress" android:layout_height="10px"></ProgressBar>
	</LinearLayout>
	<TextView android:layout_height="wrap_content" android:id="@+id/tv_percent" android:text="55%" android:layout_width="fill_parent" android:gravity="right" android:paddingRight="8dp" android:textColor="@color/white" android:textSize="11dp" android:textStyle="bold"></TextView>

</LinearLayout>
